{
  "name": "@mvpi/config",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Michael J. Bondra",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mvpi/util": "^1.0.0",
    "dotenv": "^8.2.0",
    "find-up": "^5.0.0",
    "js-yaml": "^4.0.0"
  }
}